<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imageMakanan"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo_pizza"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textIdMakanan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:text="ID Makanan"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/imageMakanan"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textNamaMakanan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Nama Makanan"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/imageMakanan"
            app:layout_constraintTop_toBottomOf="@+id/textIdMakanan" />

        <TextView
            android:id="@+id/textHargaMakanan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Harga Makanan"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/imageMakanan"
            app:layout_constraintTop_toBottomOf="@+id/textNamaMakanan" />

        <Button
            android:id="@+id/buttonEditMakanan"
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:drawableLeft="@drawable/ic_edit_red"

            android:padding="0dp"
            android:textColor="#D02C1A"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buttonHapusMakanan"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonHapusMakanan"
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:drawableLeft="@drawable/ic_delete_red"
            android:padding="0dp"
            android:textColor="#D02C1A"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>